{
  "name": "asyncawait",
  "description": "async/await for node.js",
  "version": "3.0.0",
  "keywords": [
    "async/await",
    "async",
    "await",
    "yield",
    "control flow",
    "coroutine",
    "generator",
    "callback",
    "callback hell",
    "pyramid of doom",
    "fiber",
    "typescript",
    "coffeescript",
    "asynchronous",
    "synchronous"
  ],
  "main": "index.js",
  "homepage": "https://github.com/yortus/asyncawait",
  "repository": {
    "type": "git",
    "url": "git://github.com/yortus/asyncawait.git"
  },
  "bugs": {
    "url": "http://github.com/yortus/asyncawait/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Troy Gerwien",
    "email": "yortus@gmail.com",
    "url": "http://github.com/yortus/"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "fibers": "^4.0.2",
    "lodash": "^4.17.12"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "asyncx": "^0.4.5",
    "chai": "^3.2.0",
    "co": "^4.6.0",
    "mocha": "^5.2.0",
    "mock-fs": "^3.1.0",
    "rewire": "^2.3.4",
    "typescript": "1.7.5"
  }
}
