{
  "name": "comparison",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "async": "*",
    "co": "*",
    "lodash": "*",
    "memwatch": "*",
    "rewire": "~2.0.0",
    "mock-fs": "~2.2.0"
  }
}
